I"<
<p>组合算法（递归）</p>

<p>思路!<img src="/img/math/alg_lua_combo.png" alt="" /></p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--math tool:bit map combination for C(n,m)</span>
<span class="c1">---@param n  </span>
<span class="c1">---@param m</span>
<span class="c1">---recursive algorithm</span>
<span class="kd">local</span> <span class="k">function</span> <span class="nf">getCombinaBitMap_r</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">retTab</span> <span class="o">=</span> <span class="n">retTab</span> <span class="ow">or</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span> <span class="k">do</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span> <span class="c1">--C(m,1)</span>
            <span class="nb">table.insert</span><span class="p">(</span><span class="n">retTab</span><span class="p">,{</span><span class="n">i</span><span class="p">})</span>
        <span class="k">else</span>
            <span class="kd">local</span> <span class="n">tmpTab</span> <span class="o">=</span> <span class="n">getCombinaBitMap_r</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">tb</span> <span class="k">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">tmpTab</span><span class="p">)</span> <span class="k">do</span>
                <span class="nb">table.insert</span><span class="p">(</span><span class="n">tb</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
                <span class="nb">table.insert</span><span class="p">(</span><span class="n">retTab</span><span class="p">,</span><span class="n">tb</span><span class="p">)</span>
            <span class="k">end</span>
        <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">return</span> <span class="n">retTab</span>
<span class="k">end</span>
</code></pre></div></div>

:ET